REACT_APP_API_TOKEN=ory_at_ti57VC7hNYbQks2eXXkDNKE4zItIBEzdK4Jhk7HWPZw.BWrV1omUXPOf7UH-XSokHHbcbOAue3hdaRBco5jqJ3A
PUBLIC_URL=https://ferchu192.github.io/fe-challenge/
REACT_APP_API_URL=https://streaming.bitquery.io/graphql